src/other/language_translate.json (before)
{
	"student_id": "รหัสนิสิต",
	"title": "คำนำหน้า",
	"title_eng": "คำนำหน้า_eng",
	"fname": "ชื่อ",
	"lname": "สกุล",
	"fname_eng": "ชื่อ_eng",
	"lname_eng": "สกุล_eng",
	"sex": "เพศ",
	"nname": "ชื่อเล่น",
	"nname_eng": "ชื่อเล่น_eng",
	"phone": "เบอร์โทร",
	"department": "ภาค",
	"fb_group": "เข้ากลุ่มfb",
	"facebook": "facebook",
	"instagram": "instagram",
	"line_id": "line",
	"highschool": "โรงเรียน",
	"shirt": "เสื้อ",
	"religion": "ศาสนา",
	"food_allergy": "อาหารที่แพ้",
	"allergy": "สิ่งที่แพ้",
	"chronic_disease": "โรคประจำตัว",
	"medication": "ยาที่ใช้อยู่",
	"stay": "นอนค้างคืน",
	"birthday": "วันเกิด",
	"emergency_phone": "เบอร์ฉุกเฉิน",
	"relative_name": "ชื่อผู้ปกครอง",
	"relative": "ความสัมพันธ์ผู้ปกตรอง",
	"address": "ที่อยู่",
	"uniq_id": "uniq_id",
	"group": "บ้าน",
	"normal": "ธรรมดา",
	"islamic": "อิสลาม",
	"veg": "มังสวิรัติ",
	"total": "รวม"
}

src/other/language_translate.json (after)
{
	"student_id": "รหัสนิสิต",
	"title": "คำนำหน้า",
	"title_eng": "คำนำหน้า_eng",
	"fname": "ชื่อ",
	"lname": "สกุล",
	"fname_eng": "ชื่อ_eng",
	"lname_eng": "สกุล_eng",
	"sex": "เพศ",
	"nname": "ชื่อเล่น",
	"nname_eng": "ชื่อเล่น_eng",
	"phone": "เบอร์โทร",
	"department": "ภาค",
	"fb_group": "เข้ากลุ่มfb",
	"facebook": "facebook",
	"instagram": "instagram",
	"line_id": "line",
	"highschool": "โรงเรียน",
	"shirt": "เสื้อ",
	"religion": "ศาสนา",
	"food_allergy": "อาหารที่แพ้",
	"allergy": "สิ่งที่แพ้",
	"chronic_disease": "โรคประจำตัว",
	"medication": "ยาที่ใช้อยู่",
	"stay": "นอนค้างคืน",
	"birthday": "วันเกิด",
	"emergency_phone": "เบอร์ฉุกเฉิน",
	"relative_name": "ชื่อผู้ปกครอง",
	"relative": "ความสัมพันธ์ผู้ปกตรอง",
	"address": "ที่อยู่",
	"uniq_id": "รหัส 5 หลัก",
	"group": "บ้าน",
	"normal": "ธรรมดา",
	"islamic": "อิสลาม",
	"veg": "มังสวิรัติ",
	"total": "รวม",
	"other": "อื่นๆ"
}

src/other/language_translate.json (diff)
@@ -28,10 +28,11 @@
 	"relative_name": "ชื่อผู้ปกครอง",
 	"relative": "ความสัมพันธ์ผู้ปกตรอง",
 	"address": "ที่อยู่",
-	"uniq_id": "uniq_id",
+	"uniq_id": "รหัส 5 หลัก",
 	"group": "บ้าน",
 	"normal": "ธรรมดา",
 	"islamic": "อิสลาม",
 	"veg": "มังสวิรัติ",
-	"total": "รวม"
+	"total": "รวม",
+	"other": "อื่นๆ"
 }
