src/other/login_user.json (before)
{
  "A": {
    "usr": "A",
    "nme": "ผักบุ้ง ผักกาศ ผักกระเฉด",
    "pwd": "7fc56270e7a70fa81a5935b72eacbe29",
    "grp": ["A"],
    "tot": false,
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
  },
  "B": {
    "usr": "B",
    "nme": "พักผ่อน",
    "pwd": "9d5ed678fe57bcca610140957afab571",
    "grp": ["B"],
    "tot": false,
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
  },
  "staff": {
    "usr": "staff",
    "nme": "staff",
    "pwd": "1253208465b1efa876f982d8a9e73eef",
    "grp": ["all"],
    "tot": true,
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น"]
  },
  "nurse": {
    "usr": "nurse",
    "nme": "nurse",
    "pwd": "0701aa317da5a004fbf6111545678a6c",
    "grp": ["all"],
    "tot": true,
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "เลือด", "อาหารที่แพ้", "ยาที่แพ้", "โรคประจำตัว", "อาการ", "ชื่อผู้ปกครอง", "สกุลผู้ปกครอง", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
  },
  "supply": {
    "usr": "supply",
    "nme": "supply",
    "pwd": "aaf9a7ade8ad853549f9ce5d53e8d645",
    "grp": ["all"],
    "tot": true,
    "atr": ["คำนำหน้า", "ชื่อ", "ชื่อเล่น", "อาหารที่แพ้", "โรคประจำตัว", "อาการ"]
  },
  "_private": {
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "titlename", "firstname", "lastname", "nickname", "ภาค", "รร", "ขนาด", "เบอร์", "ค่าย", "เมล", "fb", "line", "เลือด", "ศาสนา", "อาหารที่แพ้", "ยาที่แพ้", "โรคประจำตัว", "อาการ", "ชื่อผู้ปกครอง", "สกุลผู้ปกครอง", "ความสัมพันธ์", "เบอร์ผู้ปกครอง", "เบอร์บ้าน"]
  }
}

src/other/login_user.json (after)
{
  "A": {
    "usr": "A",
    "nme": "ผักบุ้ง ผักกาศ ผักกระเฉด",
    "pwd": "7fc56270e7a70fa81a5935b72eacbe29",
    "grp": ["A"],
    "tot": false,
    "atr": ["ชื่อเล่น", "คำนำหน้า", "ชื่อ", "สกุล", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
  },
  "B": {
    "usr": "B",
    "nme": "พักผ่อน",
    "pwd": "9d5ed678fe57bcca610140957afab571",
    "grp": ["B"],
    "tot": false,
    "atr": ["ชื่อเล่น", "คำนำหน้า", "ชื่อ", "สกุล", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
  },
  "staff": {
    "usr": "staff",
    "nme": "staff",
    "pwd": "1253208465b1efa876f982d8a9e73eef",
    "grp": ["all"],
    "tot": true,
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น"]
  },
  "nurse": {
    "usr": "nurse",
    "nme": "nurse",
    "pwd": "0701aa317da5a004fbf6111545678a6c",
    "grp": ["all"],
    "tot": true,
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "เลือด", "อาหารที่แพ้", "ยาที่แพ้", "โรคประจำตัว", "อาการ", "ชื่อผู้ปกครอง", "สกุลผู้ปกครอง", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
  },
  "supply": {
    "usr": "supply",
    "nme": "supply",
    "pwd": "aaf9a7ade8ad853549f9ce5d53e8d645",
    "grp": ["all"],
    "tot": true,
    "atr": ["คำนำหน้า", "ชื่อ", "ชื่อเล่น", "อาหารที่แพ้", "โรคประจำตัว", "อาการ"]
  },
  "_private": {
    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "titlename", "firstname", "lastname", "nickname", "ภาค", "รร", "ขนาด", "เบอร์", "ค่าย", "เมล", "fb", "line", "เลือด", "ศาสนา", "อาหารที่แพ้", "ยาที่แพ้", "โรคประจำตัว", "อาการ", "ชื่อผู้ปกครอง", "สกุลผู้ปกครอง", "ความสัมพันธ์", "เบอร์ผู้ปกครอง", "เบอร์บ้าน"]
  }
}

src/other/login_user.json (diff)
@@ -5,7 +5,7 @@
     "pwd": "7fc56270e7a70fa81a5935b72eacbe29",
     "grp": ["A"],
     "tot": false,
-    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
+    "atr": ["ชื่อเล่น", "คำนำหน้า", "ชื่อ", "สกุล", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
   },
   "B": {
     "usr": "B",
@@ -13,7 +13,7 @@
     "pwd": "9d5ed678fe57bcca610140957afab571",
     "grp": ["B"],
     "tot": false,
-    "atr": ["รหัสนิสิต", "คำนำหน้า", "ชื่อ", "สกุล", "ชื่อเล่น", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
+    "atr": ["ชื่อเล่น", "คำนำหน้า", "ชื่อ", "สกุล", "ภาค", "รร", "เบอร์", "ศาสนา", "ความสัมพันธ์", "เบอร์ผู้ปกครอง"]
   },
   "staff": {
     "usr": "staff",
